MONGODB_URI=mongodb+srv://nainat:wKxr5S1lo2Bt7OlO@patient-voice-sys.02jdr.mongodb.net/VocalCare?retryWrites=true&w=majority&appName=patient-voice-sys
JWT_SECRET=23474aa405c6f9384cce66f31eb85fe646983e35758a97b9adff19a6f05d6082
PORT=5000